# mirror-maker-2-extensions

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/mronconi/kafka/connect/mirror/: DefaultReplicationPolicy.java  IdentityReplicationPolicy.java
src/test/java/com/redhat/mronconi/kafka/connect/mirror/: DefaultReplicationPolicyTest.java
